<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
	<meta name="robots" content="anchors" />
	<link href="sty/access.css" rel="stylesheet" media="all" />

	<title>This is a placeholder for the index page for PAUP help</title>
	<meta name="AppleTitle" content="PAUP Help" />

</head>

<body>

	The help system is not yet functional; it is just a placeholder.<br><br>
	Type "help" from the command line to get information on available commands.<br>
		<!--Leave blank-->
	<a href="chapters/analysis_dd.htm">Performing Analyses</a><br>
	<a href="chapters/files_dd.htm">Working with Files</a><br>
	<a href="chapters/commands_dd.htm">PAUP Commands</a><br>
</body>

</html>
