<HTML>
<HEAD>
	<TITLE>Performing Analyses with PAUP*</TITLE>
	<meta name="AppleTitle" content="Performing Analyses">
</HEAD>

<!-- AppleSegStart = "Branch and bound Search" -->
<A NAME="SetMaxtrees"></A>

<BODY>
<h3>Set Maxtrees</h3>

The Set Maxtrees dialog box is used to set the maximum number of trees that can be stored in the current tree
buffer.  NEED TO FINISH.
</BODY>

<!-- AppleSegEnd -->

<!-- AppleSegStart = "Branch and bound Search" -->
<A NAME="BandB"></A>
<!-- AppleSegDescription = "This section describes ..." -->

<BODY>
<h3>Branch-and-bound search</h3>

This dialog is used to specify the options for an exact search using the branch-and-bound algorithm.

<p>The following is just a bunch of random text.</p>

You can create and install resources with a resource editor such as ResEdit, which
is available at:
<a href="http://www.apple.com">http://www.apple.com</a>
<p>Place the compiled guide file in the same folder as your application.</p>
<p>If the user selects one of the Help menu items installed by your program, Apple
Guide searches your guide file for the corresponding 'TEXT' resource and uses the
URL specified by the string in the 'TEXT' resource. This string can specify a
partial path relative to the Help folder or a full path. You might find it useful to
specify a full path if you want to direct the user to a help file on a CD, for
example. If the specified file is a text file (such as an HTML file), Apple Guide
launches the Help Viewer and loads the text file. </p>
<p>For example, SurfWriter installs a Help menu item called "SurfWriter Help"
that displays the HTML file swmain.html, located in the SurfWriter Help
folder. SurfWriter's guide file must contain an empty 'html' resource and a
'TEXT' resource called SurfWriter Help. The 'TEXT' resource contains the string
SurfWriter%20Help/swmain.html. </p>
<p>If the file specified in the 'TEXT' resource is an AppleScript, Apple Help will
launch the script if you provide the runscript command. For example, if
SurfWriter uses an AppleScript called LaunchSurfHelp, located in the
SurfWriter Help folder, to provide user help, the 'TEXT' resource contains the
string runscript:SurfWriter%20Help/LaunchSurfHelp. </p>
<p>If the specified file is an application, Apple Guide launches the application. For
example, if SurfWriter uses a help application called SurfHelpViewer in the
Docs folder on a CD called SurfSampler, the 'TEXT' resource contains the string
SurfSampler/Docs/SurfHelpViewer. </p>
</BODY>

<!-- AppleSegEnd -->

<!-- AppleSegStart = "Heuristic Search" -->
<A NAME="HSearch"></A>
<!-- AppleSegDescription = "This section describes ..." -->

<BODY>
<h3>HSearch</h3>

<p>This dialog is used to specify the options for heuristic tree search.</p>

<p>The following is just a bunch of random text.</p>

You can create and install resources with a resource editor such as ResEdit, which
is available at:
<a href="http://www.apple.com">http://www.apple.com</a>
<p>Place the compiled guide file in the same folder as your application.</p>
<p>If the user selects one of the Help menu items installed by your program, Apple
Guide searches your guide file for the corresponding 'TEXT' resource and uses the
URL specified by the string in the 'TEXT' resource. This string can specify a
partial path relative to the Help folder or a full path. You might find it useful to
specify a full path if you want to direct the user to a help file on a CD, for
example. If the specified file is a text file (such as an HTML file), Apple Guide
launches the Help Viewer and loads the text file. </p>
<p>For example, SurfWriter installs a Help menu item called "SurfWriter Help"
that displays the HTML file swmain.html, located in the SurfWriter Help
folder. SurfWriter's guide file must contain an empty 'html' resource and a
'TEXT' resource called SurfWriter Help. The 'TEXT' resource contains the string
SurfWriter%20Help/swmain.html. </p>
<p>If the file specified in the 'TEXT' resource is an AppleScript, Apple Help will
launch the script if you provide the runscript command. For example, if
SurfWriter uses an AppleScript called LaunchSurfHelp, located in the
SurfWriter Help folder, to provide user help, the 'TEXT' resource contains the
string runscript:SurfWriter%20Help/LaunchSurfHelp. </p>
<p>If the specified file is an application, Apple Guide launches the application. For
example, if SurfWriter uses a help application called SurfHelpViewer in the
Docs folder on a CD called SurfSampler, the 'TEXT' resource contains the string
"SurfSampler/Docs/SurfHelpViewer". </p>
</BODY>

<!-- AppleSegEnd -->

</HTML>
